Repository: Simply-Static/simply-static
Catalog: languages/simply-static-*.po
Languages: de_de

source: Paste in the JSON string you got from your export to import all settings for the plugin.
de_de: Füge den JSON-String aus dem Export hier ein und importiere deine Einstellungen.

source: Settings JSON to import
de_de: Zu importierendes Einstellungs-JSON

source: Settings imported successfully.
de_de: Einstellungen erfolgreich importiert.

source: Reset
de_de: Zurücksetzen

source: By clicking the "Reset Plugin Settings", you will reset all plugin settings. This can be useful if you want to import a new set of settings or you want a fresh start.
de_de: Mit einem Klick auf "Plugin-Einstellungen zurücksetzen" setzt du alle Plugin-Einstellungen zurück. Das ist hilfreich, wenn du neue Einstellungen importieren oder neu beginnen möchtest.

source: If you click the "Reset Database Table" button instead, you will keep all your settings, and we will only recreate our DB table.
de_de: Wenn du stattdessen auf "Datenbanktabelle zurücksetzen" klickst, bleiben deine Einstellungen erhalten und nur die Datenbanktabelle wird neu erstellt.

source: If the background process is stuck and your debug log shows "There is already an export running", use the "Reset Background Queue" button to clear the queue and locks.
de_de: Wenn der Hintergrundprozess hängt und dein Debug-Protokoll "Es läuft bereits ein Export" meldet, lösche die Warteschlange und Sperren mit "Hintergrundwarteschlange zurücksetzen".

source: Reset Plugin Settings
de_de: Plugin-Einstellungen zurücksetzen

source: Reset Database Table
de_de: Datenbanktabelle zurücksetzen

source: Reset Background Queue
de_de: Hintergrundwarteschlange zurücksetzen

source: Settings reset successfully.
de_de: Einstellungen erfolgreich zurückgesetzt.

source: Database table reset successfully.
de_de: Datenbanktabelle erfolgreich zurückgesetzt.

source: Background queue reset successfully.
de_de: Zurücksetzen der Hintergrundwarteschlange erfolgreich.

source: Migrate Settings
de_de: Migrationseinstellungen

source: Migrate all of your settings to Simply Static 3.0
de_de: Migriere alle Einstellungen zu Simply Static 3.0

source: Migrate settings
de_de: Einstellungen migrieren

source: Settings migration completed successfully.
de_de: Einstellungsmigration erfolgreich abgeschlossen.

source: Single Push
de_de: Einzel-Push

source: Use Single Push?
de_de: Einzel-Push verwenden?

source: Quickly push updates to your static site while editing pages/posts.
de_de: Änderungen beim Bearbeiten von Seiten oder Beiträgen schnell auf deine statische Website pushen.

source: Do not allow quick updates while editing posts/pages.
de_de: Keine schnellen Aktualisierungen beim Bearbeiten von Beiträgen oder Seiten zulassen.

source: Use Auto Push?
de_de: Automatischen Push verwenden?

source: Automatically schedule a Single Push when a post/page is updated/published.
de_de: Automatisch einen Einzel-Push planen, wenn ein Beitrag oder eine Seite aktualisiert oder veröffentlicht wird.

source: Do not automatically run Single Push when a post/page is updated/published.
de_de: Keinen Einzel-Push automatisch ausführen, wenn ein Beitrag oder eine Seite aktualisiert oder veröffentlicht wird.

source: Auto Push Post Types
de_de: Inhaltstypen für automatische Pushes

source: Choose which public post types should trigger automatic single pushes when updated. If none is selected, all public post types are used.
de_de: Wähle aus, welche öffentlichen Inhaltstypen bei einer Aktualisierung automatische Einzel-Pushes auslösen sollen. Wenn keiner ausgewählt ist, werden alle öffentlichen Inhaltstypen verwendet.

source: Auto push delay (seconds)
de_de: Verzögerung des automatischen Pushs (Sekunden)

source: Delay before the automatic Single Push starts after a change is detected.
de_de: Verzögerung, bevor der automatische Einzel-Push nach einer erkannten Änderung startet.

source: Pages to update
de_de: Zu aktualisierende Seiten

source: Select which pages should start a Single Push. If none selected, we use your homepage.
de_de: Wähle aus, welche Seiten einen Einzel-Push starten sollen. Wenn keine ausgewählt ist, wird deine Startseite verwendet.

source: Choose which pages/files should be updated when running a Single Push.
de_de: Wähle aus, welche Seiten und Dateien bei einem Einzel-Push aktualisiert werden sollen.

source: Taxonomy Archives
de_de: Taxonomie Archive

source: Choose which taxonomy archives to include for selected pages/posts (e.g., Categories, Tags, or custom taxonomies).
de_de: Wähle die Taxonomiearchive aus, die für ausgewählte Seiten oder Beiträge eingeschlossen werden sollen, zum Beispiel Kategorien, Schlagwörter oder individuelle Taxonomien.

source: Choose which taxonomies should be updated when running a Single Push.
de_de: Wähle aus, welche Taxonomien bei einem Einzel-Push aktualisiert werden sollen.

source: Update archives (author/date/post_type)
de_de: Aktualisieren von Archiven (Autor/Datum/post_type)

source: Update archive URLs when running a Single Push.
de_de: Archiv-URLs bei einem Einzel-Push aktualisieren.

source: Do not update archive URLs.
de_de: Archiv-URLs nicht aktualisieren.

source: Update pagination
de_de: Paginierung aktualisieren

source: Update pagination URLs when running a Single Push.
de_de: Paginierungs-URLs bei einem Einzel-Push aktualisieren.

source: Do not update pagination URLs.
de_de: Paginierungs-URLs nicht aktualisieren.

source: Update XML sitemap
de_de: Aktualisieren der XML-Sitemap

source: Update XML sitemaps when running a Single Push.
de_de: XML-Sitemaps bei einem Einzel-Push aktualisieren.

source: Do not update XML sitemaps.
de_de: XML-Sitemaps nicht aktualisieren.

source: Enable Builds
de_de: Builds aktivieren

source: Use builds to quickly update a list of pages and files on your static site.
de_de: Verwende Builds, um eine Liste von Seiten und Dateien auf deiner statischen Website schnell zu aktualisieren.

source: Builds are disabled.
de_de: Builds sind deaktiviert.

source: Tools Submenu
de_de: Untermenü Werkzeuge

source: Move menu to Tools submenu
de_de: Menü in das Untermenü Werkzeuge verschieben

source: The Simply Static menu is placed under the Tools menu in the admin sidebar.
de_de: Das Simply-Static-Menü wird in der Admin-Seitenleiste unter Werkzeuge angezeigt.

source: The Simply Static menu is shown as a top-level item in the admin sidebar.
de_de: Das Simply-Static-Menü wird als Eintrag der obersten Ebene in der Admin-Seitenleiste angezeigt.

source: Simply Static will POST a JSON payload to this URL after pushes finish.
de_de: Simply Static sendet nach abgeschlossenen Pushes eine JSON-Nutzlast per POST an diese URL.

source: Fire for these push types:
de_de: Für diese Push-Typen auslösen:

source: Update
de_de: Änderungen Exportieren

source: Single
de_de: Einzeln

source: Payload includes event, site_url, export_type, identifiers (when available), timestamp, and success.
de_de: Der Payload umfasst Ereignis, site_url, export_type, IDs (sofern verfügbar), Zeitstempel und Erfolg.
