Repository: Simply-Static/simply-static
Catalog: languages/simply-static-*.po
Languages: de_de

source: You can enter full URLs or regex (wrap with / /). Examples: https://example.com/private/ or /\/blog\/.*$/i (one per line).
de_de: Du kannst vollständige URLs oder reguläre Ausdrücke eingeben (zwischen / /). Beispiele: https://example.com/private/ oder /\/blog\/.*$/i (ein Eintrag pro Zeile).

source: Additional Files and Directories
de_de: Zusätzliche Dateien und Verzeichnisse

source: Enter absolute paths or regex (wrap with / /). Examples: /\.pdf$/i or /wp-content\/uploads\/reports\/.*/ (one per line).
de_de: Gib absolute Pfade oder reguläre Ausdrücke ein (zwischen / /). Beispiele: /\.pdf$/i oder /wp-content\/uploads\/reports\/.*/ (ein Eintrag pro Zeile).

source: Include RSS Feeds?
de_de: RSS-Feeds einschließen?

source: Include feed URLs of all your posts.
de_de: Feed-URLs aller deiner Beiträge einschließen.

source: Don't include feed URLs for all your posts.
de_de: Feed-URLs deiner Beiträge nicht einschließen.

source: Include Rest API?
de_de: Rest-API einschließen?

source: Include all Rest API endpoints as JSON files.
de_de: Alle REST-API-Endpunkte als JSON-Dateien einschließen.

source: Don't include Rest API endpoints as JSON files.
de_de: REST-API-Endpunkte nicht als JSON-Dateien einschließen.

source: Exclude
de_de: Ausschließen

source: URLs to exclude
de_de: Auszuschließende URLs

source: You can enter substrings or regex (wrap with / /). Examples: .jpg or /\.(pdf|zip)$/i or //private/.*/ (one per line).
de_de: Du kannst Teilzeichenfolgen oder reguläre Ausdrücke eingeben (zwischen / /). Beispiele: .jpg, /\.(pdf|zip)$/i oder //private/.*/ (ein Eintrag pro Zeile).

source: Debugging
de_de: Debug-Modus

source: Export Log
de_de: Exportprotokoll

source: Replace
de_de: Ersetzen

source: wp-content directory
de_de: wp-content Verzeichnis

source: Replace the "wp-content" directory.
de_de: Ersetze das "wp-content" Verzeichnis.

source: wp-includes directory
de_de: wp-includes Verzeichnis

source: Replace the "wp-includes" directory.
de_de: Ersetze das "wp-includes" Verzeichnis.

source: Uploads directory
de_de: Upload-Verzeichnis

source: Replace the "wp-content/uploads" directory.
de_de: Ersetze das "wp-content/uploads" Verzeichnis.

source: Plugins directory
de_de: Plugin-Verzeichnis

source: Replace the "wp-content/plugins" directory.
de_de: Ersetze das "wp-content/plugins" Verzeichnis.

source: Themes directory
de_de: Theme-Verzeichnis

source: Replace the "wp-content/themes" directory.
de_de: Ersetze das "wp-content/themes" Verzeichnis.

source: Theme style name
de_de: Theme Stylesheet Name

source: Replace the style.css filename.
de_de: Ersetze den style.css Dateinamen.

source: Author URL
de_de: Autoren-URLs

source: Replace the author url.
de_de: Ersetze die Autoren-URLs.

source: Hide
de_de: Verstecken

source: Hide WordPress Version
de_de: Verstecke WordPress Version

source: Hide WordPress Generator Meta
de_de: Verstecke WordPress Generator Meta

source: Hide DNS Prefetch WordPress link
de_de: Verstecke DNS Prefetch WordPress Link

source: Hide RSD Header
de_de: Verstecke RSD Header

source: Disable
de_de: Deaktivieren

source: Disable XML-RPC
de_de: Deaktiviere XML-RPC

source: Disable Embed Scripts
de_de: Deaktiviere Embed Scripts

source: Disable DB Debug in Frontend
de_de: Deaktiviere DB Debug

source: Disable WLW Manifest Scripts
de_de: Deaktiviere WLW Manifest Scripts

source: Disable Emojis
de_de: Emojis deaktivieren

source: Minify & Aggregation
de_de: Minifizierung und Bündelung

source: Minify and aggregate CSS, JavaScript, and HTML files to reduce file sizes and HTTP requests for faster page loads.
de_de: Minifiziert und bündelt CSS-, JavaScript- und HTML-Dateien, um Dateigrößen und HTTP-Anfragen zu reduzieren und Seiten schneller zu laden.

source: Enable Minify & Aggregation?
de_de: Minifizierung und Bündelung aktivieren?

source: Minify and aggregate files on your static website.
de_de: Dateien auf deiner statischen Website minifizieren und bündeln.

source: Don't minify or aggregate files on your static website.
de_de: Dateien auf deiner statischen Website nicht minifizieren oder bündeln.

source: Minification is handled by Studio
de_de: Studio übernimmt die Minifizierung

source: Studio prepares optimized build assets automatically, so the low-level CSS and JavaScript minification options are not needed for Studio environments.
de_de: Studio bereitet optimierte Build-Dateien automatisch vor. Die detaillierten Optionen zur CSS- und JavaScript-Minifizierung werden für Studio-Umgebungen daher nicht benötigt.

source: Minify
de_de: Minifizieren

source: Minify CSS
de_de: CSS minifizieren

source: Minify CSS files.
de_de: CSS minifizieren.

source: Don't minify CSS files.
de_de: CSS nicht minifizieren.

source: Exclude Stylesheet URLs
de_de: Stylesheet-URLs ausschließen

source: Exclude URLs from minification (one per line).
de_de: URLs von der Minimierung ausschließen (eine pro Zeile).

source: Minify JavaScript
de_de: JavaScript minifizieren

source: Minify JavaScript files.
de_de: JavaScript minifizieren.

source: Don't minify JavaScript files.
de_de: JavaScript nicht minifizieren.

source: Exclude JavaScript URLs
de_de: JavaScript-URLs ausschließen

source: Protect jQuery Globals
de_de: Globale jQuery-Variablen schützen

source: Prevent mangling of jQuery, $, and wp global variables during JS minification.
de_de: Verhindert, dass die globalen Variablen jQuery, $ und wp bei der JavaScript-Minifizierung umbenannt werden.

source: Aggregate
de_de: Bündeln

source: Aggregate CSS
de_de: CSS bündeln

source: Combine multiple CSS files into fewer bundles grouped by media attribute and deferral status.
de_de: Mehrere CSS-Dateien anhand von Medienattribut und Zurückstellungsstatus zu weniger Paketen bündeln.

source: Aggregate JavaScript
de_de: JavaScript bündeln

source: Combine multiple JS files into fewer bundles grouped by loading attributes (defer, async, delayed) and position (head/body).
de_de: Mehrere JavaScript-Dateien anhand ihrer Ladeattribute (defer, async, verzögert) und Position (head/body) zu weniger Paketen bündeln.

source: Exclude Patterns
de_de: Ausschlussmuster

source: Glob patterns for files to exclude from aggregation (one per line). Use this for scripts that break when concatenated, such as Google Maps init scripts, payment gateway SDKs, or scripts using document.write().
de_de: Glob-Muster für Dateien, die von der Bündelung ausgeschlossen werden sollen (eines pro Zeile). Verwende dies für Skripte, die beim Zusammenfügen nicht mehr funktionieren, etwa Initialisierungsskripte von Google Maps, SDKs von Zahlungsanbietern oder Skripte mit document.write().

source: Defer & Delay
de_de: Zurückstellen und verzögern

source: Eliminate render-blocking CSS and JavaScript resources to improve Lighthouse scores and page load speed.
de_de: Beseitigt render-blockierende CSS- und JavaScript-Ressourcen, um Lighthouse-Werte und Ladezeiten zu verbessern.

source: Enable Defer & Delay?
de_de: Zurückstellen und Verzögern aktivieren?

source: Optimize render-blocking resources during static export.
de_de: Render-blockierende Ressourcen während des statischen Exports optimieren.

source: Don't optimize render-blocking resources.
de_de: Render-blockierende Ressourcen nicht optimieren.

source: Defer Non-Critical CSS
de_de: Nicht kritisches CSS zurückstellen

source: Convert non-critical stylesheets to load asynchronously using the media="print" pattern.
de_de: Nicht kritische Stylesheets mit dem Muster media="print" in asynchron geladene Stylesheets umwandeln.

source: Critical CSS Patterns
de_de: Muster für kritisches CSS

source: Glob patterns for stylesheets that must remain render-blocking (one per line). Default: */style.css, */styles.css, */global.css, */theme*.css, */wp-block-*.css
de_de: Glob-Muster für Stylesheets, die render-blockierend bleiben müssen (eines pro Zeile). Standard: */style.css, */styles.css, */global.css, */theme*.css, */wp-block-*.css

source: Defer Synchronous Scripts
de_de: Synchrone Skripte zurückstellen

source: Add the defer attribute to render-blocking scripts. Preserves execution order (safe for jQuery dependencies).
de_de: Fügt render-blockierenden Skripten das Attribut defer hinzu. Die Ausführungsreihenfolge bleibt erhalten (sicher für jQuery-Abhängigkeiten).

source: Defer Exclude Patterns
de_de: Ausschlussmuster für das Zurückstellen

source: Additional glob patterns for scripts to exclude from deferral (one per line). Built-in patterns already exclude WordPress core scripts: jQuery, wp-i18n, wp-hooks, wp-url, wp-api-fetch, and wp-api.
de_de: Zusätzliche Glob-Muster für Skripte, die nicht zurückgestellt werden sollen (eines pro Zeile). Integrierte Muster schließen WordPress-Core-Skripte bereits aus: jQuery, wp-i18n, wp-hooks, wp-url, wp-api-fetch und wp-api.

source: Optimize Google Fonts
de_de: Google Fonts optimieren

source: Preload Google Fonts stylesheets, inject the Google Fonts preconnect hint, and add display=swap for faster font loading.
de_de: Stylesheets von Google Fonts vorladen, den Preconnect-Hinweis für Google Fonts einfügen und display=swap hinzufügen, damit Schriften schneller geladen werden.

source: Add Preconnect Hints
de_de: Preconnect-Hinweise hinzufügen

source: Add preconnect resource hints for high-value third-party font, icon, script, and image origins found in exported pages.
de_de: Preconnect-Ressourcenhinweise für wichtige externe Quellen von Schriften, Icons, Skripten und Bildern hinzufügen, die auf exportierten Seiten gefunden wurden.

source: Delay Non-Critical JavaScript
de_de: Nicht kritisches JavaScript verzögern

source: Delay third-party scripts (analytics, tag managers, tracking pixels) until user interaction to reduce Total Blocking Time. Scripts load on first click, scroll, or keypress.
de_de: Skripte von Drittanbietern (Analysen, Tag-Manager, Tracking-Pixel) bis zur ersten Benutzerinteraktion verzögern, um die Total Blocking Time zu reduzieren. Die Skripte werden beim ersten Klick, Scrollen oder Tastendruck geladen.

source: Additional Delay Patterns
de_de: Zusätzliche Verzögerungsmuster

source: Additional glob patterns for scripts to delay (one per line). Built-in patterns already cover Google (Tag Manager, Analytics, Ads, reCAPTCHA), HubSpot, Facebook/Meta Pixel, Hotjar, Clarity, Bing UET, Cloudflare (Insights, Turnstile), CleanTalk, Matomo/Piwik, Plausible, Twitter/X, LinkedIn, Pinterest, Tawk.to, Crisp, LiveChat, Intercom, Drift, Tidio, Segment, Amplitude, Mixpanel, Optimizely, Mouseflow, Lucky Orange, Crazy Egg, FullStory, LogRocket, and Sentry.
de_de: Zusätzliche Glob-Muster für zu verzögernde Skripte (eines pro Zeile). Integrierte Muster decken bereits Google (Tag Manager, Analytics, Ads, reCAPTCHA), HubSpot, Facebook/Meta Pixel, Hotjar, Clarity, Bing UET, Cloudflare (Insights, Turnstile), CleanTalk, Matomo/Piwik, Plausible, Twitter/X, LinkedIn, Pinterest, Tawk.to, Crisp, LiveChat, Intercom, Drift, Tidio, Segment, Amplitude, Mixpanel, Optimizely, Mouseflow, Lucky Orange, Crazy Egg, FullStory, LogRocket und Sentry ab.

source: Delay Exclude Patterns
de_de: Ausschlussmuster für Verzögerungen

source: Glob patterns for scripts that must run without Simply Static's interaction delay (one per line). Patterns match script URLs, element IDs, and inline script content. You can also add data-ssp-no-delay to a script tag. Exclusions do not override your consent manager.
de_de: Glob-Muster für Skripte, die ohne die Interaktionsverzögerung von Simply Static ausgeführt werden müssen (eines pro Zeile). Die Muster werden mit Skript-URLs, Element-IDs und Inline-Skriptinhalten abgeglichen. Du kannst einem script-Tag auch data-ssp-no-delay hinzufügen. Ausschlüsse setzen deinen Consent-Manager nicht außer Kraft.

source: Delay Fallback Timeout (seconds)
de_de: Fallback-Zeitüberschreitung für Verzögerungen (Sekunden)

source: Release delayed scripts after this many seconds if there is no user interaction. Use 0 to release them immediately.
de_de: Verzögerte Skripte nach dieser Anzahl von Sekunden freigeben, wenn keine Benutzerinteraktion erfolgt. Verwende 0, um sie sofort freizugeben.

source: Image Optimization
de_de: Bild-Optimierung

source: Image optimization is handled by Studio
de_de: Studio übernimmt die Bildoptimierung

source: Studio optimizes the static build pipeline for its hosting environment, so you do not need to connect ShortPixel for Studio deployments.
de_de: Studio optimiert die statische Build-Pipeline für seine Hosting-Umgebung. Du musst ShortPixel daher nicht für Studio-Deployments verbinden.

source: Optimize Images with ShortPixel?
de_de: Bilder mit ShortPixel optimieren?

source: Optimize images with the ShortPixel API.
de_de: Bilder mit der ShortPixel-API optimieren.

source: Don't optimize images with the ShortPixel API.
de_de: Bilder nicht mit der ShortPixel-API optimieren.

source: Convert to WebP
de_de: In WebP konvertieren

source: Convert images to WebP format.
de_de: Bilder in das WebP-Format konvertieren.

source: Don't convert images to WebP format.
de_de: Bilder nicht in das WebP-Format konvertieren.

source: Backup the original images?
de_de: Original-Bilder als Backup speichern?

source: Back original images.
de_de: Original-Bilder als Backup speichern.

source: Don't backup original images.
de_de: Originalbilder nicht sichern.

source: It will preserve every image which might increase your disk space usage.
de_de: Alle Originalbilder bleiben erhalten, wodurch der Speicherplatzbedarf steigen kann.

source: Restore Original Images
de_de: Original-Bilder wiederherstellen

source: Restoring...
de_de: Wiederherstellen..

source: Critical CSS
de_de: Kritisches CSS

source: Requires Static Studio
de_de: Erfordert Static Studio

source: Generate critical above-the-fold CSS to eliminate render-blocking stylesheets and improve page load speed. Critical CSS is generated for the homepage and injected into every page.
de_de: Erzeugt kritisches CSS für den sichtbaren Seitenbereich, um render-blockierende Stylesheets zu vermeiden und die Ladezeit zu verbessern. Das kritische CSS wird für die Startseite erstellt und in jede Seite eingefügt.

source: Enable Critical CSS Generation?
de_de: Erzeugung von kritischem CSS aktivieren?

source: Critical CSS will be generated during static export.
de_de: Kritisches CSS wird während des statischen Exports erzeugt.

source: Don't generate critical CSS.
de_de: Kein kritisches CSS erzeugen.

source: By default, critical CSS is generated from the homepage only. Add additional page URLs here (one per line) if those pages have significantly different styles.
de_de: Standardmäßig wird kritisches CSS nur anhand der Startseite erzeugt. Füge hier weitere Seiten-URLs hinzu (eine pro Zeile), wenn diese Seiten deutlich andere Stile verwenden.

source: Custom CSS
de_de: Benutzerdefiniertes CSS

source: Add custom CSS that will be appended to the generated critical CSS. Use this to fix minor visual glitches.
de_de: Füge eigenes CSS hinzu, das an das erzeugte kritische CSS angehängt wird. Damit kannst du kleinere Darstellungsfehler beheben.

source: Versioning
de_de: Versionierung

source: Version CSS?
de_de: CSS versionieren?

source: Appends a version query string to CSS files.
de_de: Hängt eine Versions-Abfragezeichenfolge an CSS-Dateien an.

source: Don't append a version query string to CSS files.
de_de: Keine Versions-Abfragezeichenfolge an CSS-Dateien anhängen.

source: Version JavaScript?
de_de: JavaScript versionieren?

source: Appends a version query string to JavaScript files.
de_de: Hängt eine Versions-Abfragezeichenfolge an JavaScript-Dateien an.

source: Don't append a version query string to JavaScript files.
de_de: Keine Versions-Abfragezeichenfolge an JavaScript-Dateien anhängen.

source: Use search?
de_de: Suche benutzen?

source: Use search on your static website.
de_de: Nutze Suche auf deiner statischen Website.

source: Don't use search on your static website.
de_de: Nutze keine Suche auf deiner statischen Website.

source: Search Type
de_de: Suche-Typ

source: Decide which search type you want to use. Fuse runs locally based on a file, and Algolia is an external API service.
de_de: Wähle den gewünschten Suchtyp. Fuse arbeitet lokal mit einer Datei, Algolia ist ein externer API-Dienst.

source: Use Search Results Page
de_de: Nutze die Suchergebnisseite

source: Simply Static will create a static search results page and the export will include a special __qs directory.
de_de: Simply Static erstellt eine statische Suchergebnisseite und der Export enthält ein spezielles __qs-Verzeichnis.

source: Use Submit Button
de_de: Absende-Schaltfläche verwenden

source: Show or hide the submit button in the search UI.
de_de: Ein- oder Ausblenden der Schaltfläche "Senden" in der Benutzeroberfläche der Suche.

source: Submit button text
de_de: „Senden“-Schaltfläche Text

source: Customize the submit button text or HTML (e.g., add an icon).
de_de: Passe Text oder HTML der Absende-Schaltfläche an, um zum Beispiel ein Icon hinzuzufügen.

source: Show excerpt in suggestions/results
de_de: Auszug in Vorschlägen/Ergebnissen anzeigen

source: Enable to display the excerpt below each search suggestion and result item.
de_de: Aktivieren, um den Textauszug unter jedem Suchvorschlag und Suchergebnis anzuzeigen.

source: Input placeholder
de_de: Platzhalter

source: Search..
de_de: Suche..

source: Customize the placeholder text for the search input.
de_de: Passe den Platzhaltertext des Suchfelds an.

source: How to select data with meta tags
de_de: Wie man Daten aus Metatags selektiert

source: Targeting for excerpt in the meta description tag.
de_de: Ziel für das Excerpt im Meta-Description-Tag.

source: Adding such meta in the excerpt field would be:
de_de: Ein Beispiel dafür würde wie folgt aussehen:

source: Targeting for title in the property meta tag.
de_de: Ziel für den Title im Meta-Description-Tag.

source: If the second item (after | ) is not <code>content</code>, we'll use it as value of that attribute (<code>property="og:title"</code> in this example) and use <code>content</code> for value.
de_de: Wenn das zweite Element (nach | ) nicht <code>content</code> ist, nutzen wir den Wert dieses Attributs (<code>property="og:title"</code>in diesem Beispiel <code>content</code> als Wert.

source: Caution: Use meta tags that exist everywhere for title.
de_de: Warnung: Nutze Meta-Tags die überall für den Titel existieren.

source: Indexing
de_de: Indexierung

source: CSS selector for title
de_de: CSS-Selektor für den Titel

source: Add the CSS selector which contains the title of the page/post
de_de: Trage den CSS-Selector ein der den Titel der Seite enthält.

source: Or meta tags. Click for more information.
de_de: Oder Meta-Tags. Klicke für mehr Informationen.

source: CSS selector for content
de_de: CSS-Selektor für den Inhalt

source: Add the CSS selector which contains the content of the page/post.
de_de: Trage den CSS-Selector ein der den Inhalt der Seite enthält.

source: CSS selector for excerpt
de_de: CSS-Selektor für den Textauszug

source: Add the CSS selector which contains the excerpt of the page/post.
de_de: Trage den CSS-Selector ein der die Kurzbeschreibung der Seite enthält.

source: Exclude URLs
de_de: URLs ausschließen

source: Exclude URLs from indexing (one per line). You can use full URLs, parts of a URL, or plain words (such as stop words).
de_de: URLs von der Indexierung ausschließen (eine pro Zeile). Du kannst vollständige URLs, Teile einer URL oder einzelne Wörter wie Stoppwörter verwenden.

source: CSS selector
de_de: CSS-Selektor

source: Add the CSS selector for the <form> element that contains your search input field.
de_de: Gib den CSS-Selektor des <form>-Elements ein, das dein Suchfeld enthält.

source: If you have multiple search elements with different CSS selectors, separate them by a comma (,) such as: .search-form, .custom-search-form
de_de: Wenn du mehrere Suchelemente mit unterschiedlichen CSS-Selektoren hast, trenne sie durch ein Komma (,), zum Beispiel: .search-form, .custom-search-form

source: Threshold
de_de: Schwellwert

source: A threshold of 0.0 requires a perfect match, a threshold of 1.0 would match anything.
de_de: Ein Schwellenwert von 0,0 erfordert eine perfekte Übereinstimmung, ein Schwellenwert von 1,0 würde auf alles passen.

source: Use Extended Search
de_de: Erweiterte Suche verwenden

source: Enable Fuse.js extended search operators such as exact match, prefix, suffix, and inverse match.
de_de: Erweiterte Suchoperatoren von Fuse.js wie exakte Übereinstimmung, Präfix, Suffix und umgekehrte Übereinstimmung aktivieren.

source: Ignore Location
de_de: Position ignorieren

source: When enabled, the search will look for a match anywhere in the string, regardless of position. By default, Fuse.js favors matches near the beginning of a string.
de_de: Wenn aktiviert, sucht die Suche unabhängig von der Position überall in der Zeichenfolge nach Übereinstimmungen. Standardmäßig bevorzugt Fuse.js Übereinstimmungen am Anfang einer Zeichenfolge.

source: Weight
de_de: Gewichtung

source: Weighted search allows you to prioritize certain fields in your search results. A higher weight means results matching that field will appear higher in the results list. Default weight is 1.
de_de: Mit der gewichteten Suche kannst du bestimmte Felder in den Suchergebnissen priorisieren. Bei einer höheren Gewichtung erscheinen Ergebnisse, die mit diesem Feld übereinstimmen, weiter oben. Die Standardgewichtung ist 1.

source: Title Weight
de_de: Gewichtung des Titels

source: Content Weight
de_de: Gewichtung des Inhalts

source: Excerpt Weight
de_de: Gewichtung des Textauszugs

source: Application ID
de_de: Anwendungs-ID

source: Add your Algolia App ID.
de_de: Trage deine Algolia App ID hier ein.

source: Admin API Key
de_de: Admin-API-Schlüssel

source: Add your Algolia Admin API Key.
de_de: Trage deinen Algolia Admin API Key hier ein.

source: Search-Only API Key
de_de: API-Schlüssel nur für die Suche

source: Add your Algolia Search-Only API Key here. This is the only key that will be visible on your static site.
de_de: Trage deinen Algolia Search-only API Key hier ein.

source: Name for your index
de_de: Der Name des Indexes

source: Add your Algolia index name here.
de_de: Trage den Namen des Suchindexes hier ein.

source: Editor
de_de: Redakteur

source: Author
de_de: Autor

source: Contributor
de_de: Mitarbeiter

source: Subscriber
de_de: Abonnent

source: Form Connections
de_de: Formulare

source: UAM (User Access Management)
de_de: UAM (Benutzerzugriffsverwaltung)

source: Control who can access Simply Static pages, menu entries, and selected features by assigning a minimum WordPress role.
de_de: Lege mit einer WordPress-Mindestrolle fest, wer auf Seiten, Menüeinträge und ausgewählte Funktionen von Simply Static zugreifen darf.

source: Features
de_de: Funktionen

source: Admin Bar
de_de: Admin-Leiste

source: Single Export (Button)
de_de: Einzelner Export (Schaltfläche)

source: Import data must be a JSON object.
de_de: Die Importdaten müssen ein JSON-Objekt sein.

source: Enter valid settings JSON before importing.
de_de: Gib vor dem Import gültiges Einstellungs-JSON ein.

source: Failed to prepare export JSON.
de_de: Export-JSON wurde nicht vorbereitet.

source: Failed to fetch export data.
de_de: Ich konnte die Exportdaten nicht abrufen.

source: Import, reset, and migration actions are unavailable until the active export or rollback finishes.
de_de: Import-, Zurücksetzungs- und Migrationsaktionen sind nicht verfügbar, bis der aktive Export oder Rollback abgeschlossen ist.

source: Export Settings
de_de: Export-Einstellungen

source: Preparing export...
de_de: Vorbereitung des Exports...

source: Copied!
de_de: Kopiert!

source: Copy export data
de_de: Kopiere Export-Daten
