Repository: Simply-Static/simply-static
Catalog: languages/simply-static-*.po
Languages: de_de

source: A static site generator to create fast and secure static versions of your WordPress website.
de_de: Ein Generator für statische Websites, mit dem du schnelle und sichere statische Versionen deiner WordPress-Website erstellst.

source: Simply Static requires PHP 7.4 or higher.
de_de: Simply Static benötigt PHP 7.4 oder höher.

source: Plugin dependency check
de_de: Plugin-Abhängigkeitsprüfung

source: Simply Static requires WordPress 6.2 or higher.
de_de: Simply Static benötigt WordPress 6.2 oder höher.

source: Simply Static — Latest Export
de_de: Simply Static — Letzter Export

source: No export has been run yet.
de_de: Es wurde noch kein Export ausgeführt.

source: Run Your First Export
de_de: Ersten Export starten

source: Completed
de_de: Abgeschlossen

source: In Progress
de_de: In Bearbeitung

source: Pages
de_de: Seiten

source: Duration
de_de: Dauer

source: Date
de_de: Datum

source: Delivery
de_de: Bereitstellung

source: View Export
de_de: Export ansehen

source: GitHub & CDN deployment, forms, search, and more.
de_de: Deployment über GitHub und CDN, Formulare, Suche und mehr.

source: WordPress operations with Site Health, reports, uptime, performance checks, and hosting.
de_de: WordPress-Betrieb mit Website-Zustand, Berichten, Verfügbarkeits- und Leistungsprüfungen sowie Hosting.

source: ZIP Archive
de_de: ZIP-Archiv

source: Local Directory
de_de: Lokales Verzeichnis

source: Unknown
de_de: Unbekannt

source: Running
de_de: Läuft

source: Paused
de_de: Angehalten

source: Idle
de_de: Leerlauf

source: This endpoint is only available for multisite installations.
de_de: Dieser Endpunkt ist nur für Installationen mit mehreren Standorten verfügbar.

source: Invalid blog ID provided.
de_de: Ungültige Blog-ID angegeben.

source: CRON triggered successfully for site %d.
de_de: CRON wurde erfolgreich für Site %d ausgelöst.

source: Export lock cleared.
de_de: Exportsperre aufgehoben.

source: Unable to verify that the export queue is idle.
de_de: Es konnte nicht geprüft werden, ob die Exportwarteschlange inaktiv ist.

source: No options updated.
de_de: Es wurden keine Einstellungen aktualisiert.

source: Settings cannot be imported while an export is active or paused.
de_de: Einstellungen können nicht importiert werden, solange ein Export aktiv oder pausiert ist.

source: Plugin settings cannot be reset while an export is active or paused.
de_de: Die Plugin-Einstellungen können nicht zurückgesetzt werden, solange ein Export aktiv oder pausiert ist.

source: The database table cannot be reset while an export is active or paused.
de_de: Die Datenbanktabelle kann nicht zurückgesetzt werden, solange ein Export aktiv oder pausiert ist.

source: The background worker is still active. Wait for it to finish before resetting the queue.
de_de: Der Hintergrundprozess ist noch aktiv. Warte, bis er abgeschlossen ist, bevor du die Warteschlange zurücksetzt.

source: You are not allowed to import settings across the network.
de_de: Du darfst keine Einstellungen innerhalb des Netzwerks importieren.

source: Invalid source site.
de_de: Ungültige Quell-Website.

source: Please save the settings on the selected subsite before importing them into a new site.
de_de: Speichere die Einstellungen auf der ausgewählten Unterwebsite, bevor du sie in eine neue Website importierst.

source: Settings cannot be migrated while an export is active or paused.
de_de: Einstellungen können nicht migriert werden, solange ein Export aktiv oder pausiert ist.

source: No deploy manifest available.
de_de: Kein Deployment-Manifest verfügbar.

source: Deploy manifest not found.
de_de: Deployment-Manifest nicht gefunden.

source: An export is already running. Please wait for it to complete or cancel it before starting a new one.
de_de: Ein Export läuft bereits. Warte, bis er abgeschlossen ist, oder brich ihn ab, bevor du einen neuen startest.

source: The export could not be started because another export is active or an export preflight check failed.
de_de: Der Export konnte nicht gestartet werden, weil ein anderer Export aktiv ist oder eine Vorabprüfung fehlgeschlagen ist.

source: Temporary files cannot be cleared while the export queue is active.
de_de: Temporäre Dateien können nicht gelöscht werden, solange die Exportwarteschlange aktiv ist.

source: The migration plugin package failed integrity verification.
de_de: Die Integritätsprüfung des Migrations-Plugin-Pakets ist fehlgeschlagen.

source: Plugin installation failed.
de_de: Die Plugin-Installation ist fehlgeschlagen.

source: The 404 export cannot start while another export is active or paused.
de_de: Der 404-Export kann nicht gestartet werden, solange ein anderer Export aktiv oder pausiert ist.

source: The 404 export could not be started because another export is active or an export preflight check failed.
de_de: Der 404-Export konnte nicht gestartet werden, weil ein anderer Export aktiv ist oder eine Vorabprüfung fehlgeschlagen ist.

source: Generate
de_de: Generieren

source: Settings
de_de: Einstellungen

source: errors in diagnostics
de_de: Fehler in der Diagnose

source: Diagnostics
de_de: Diagnose

source: View Static Site
de_de: Statische Website ansehen

source: Security check failed
de_de: Sicherheitsprüfung fehlgeschlagen

source: A multisite export lock is currently set. Resetting the lock and using queued exports are available in Simply Static Pro.
de_de: Derzeit ist eine Multisite-Exportsperre festgelegt. Das Zurücksetzen der Sperre und die Verwendung von Exporten in der Warteschlange sind in Simply Static Pro verfügbar.

source: Learn more about Pro
de_de: Mehr über Pro erfahren

source: The background request URL must use the WordPress admin origin.
de_de: Die URL der Hintergrundanfrage muss den WordPress-Admin-Ursprung verwenden.

source: Unable to start export because no archive tasks were registered.
de_de: Der Export kann nicht gestartet werden, weil keine Archivaufgaben registriert sind.

source: Unable to start the export because the background queue could not be saved.
de_de: Der Export kann nicht gestartet werden, weil die Hintergrundwarteschlange nicht gespeichert werden konnte.

source: Unable to start the export because the background worker could not be dispatched.
de_de: Der Export kann nicht gestartet werden, weil der Hintergrundprozess nicht gestartet werden konnte.

source: Unable to run archive task because its class is unavailable: %s
de_de: Die Archivaufgabe kann nicht ausgeführt werden, weil ihre Klasse nicht verfügbar ist: %s

source: Done! Finished in %s
de_de: Fertig! Fertigstellt in %s

source: An exception occurred: %s
de_de: Eine Ausnahme ist eingetreten: %s

source: An error occurred: %s
de_de: Ein Fehler ist aufgetreten: %s

source: (%1$s) %2$s in <b>%3$s</b> on line <b>%4$d</b>
de_de: (%1$s) %2$s in <b>%3$s</b> in Zeile <b>%4$d</b>

source: Error: %s
de_de: Fehler: %s

source: The compatibility API URL is invalid.
de_de: Die URL der Kompatibilitäts-API ist ungültig.

source: Compatibility API returned HTTP %d.
de_de: Die Kompatibilitäts-API hat HTTP %d zurückgegeben.

source: Compatibility API returned invalid JSON.
de_de: Die Kompatibilitäts-API hat ungültiges JSON zurückgegeben.

source: Unsupported compatibility API schema %d.
de_de: Nicht unterstütztes Schema %d der Kompatibilitäts-API.

source: Filesystem
de_de: Dateisystem

source: Indexable
de_de: Indexierbar

source: Temp dir readable
de_de: Temporäres Verzeichnis lesbar

source: Temp dir writable
de_de: Temporäres Verzeichnis beschreibbar

source: Destination URL
de_de: Ziel-URL

source: Local Dir
de_de: Lokales Verzeichnis

source: %d incompatible plugins are active
de_de: %d inkompatible Plugins sind aktiv

source: Incompatible Plugins
de_de: Inkompatible Plugins

source: No incompatible plugins are active on your website!
de_de: Auf deiner Website sind keine inkompatiblen Plugins aktiv!

source: Destination URL %s is valid
de_de: Ziel-URL %s ist valide

source: Destination URL %s is not valid
de_de: Ziel-URL %s ist nicht valide

source: Is a valid URL.
de_de: Ist eine valide URL.

source: Is not a valid URL.
de_de: Ist keine valide URL.

source: Not a valid path
de_de: Kein valider Pfad

source: Not readable
de_de: Nicht lesbar

source: Additional File/Dir %s is valid
de_de: Zusätzliche Datei/Verzeichnis %s ist valide

source: WordPress permalink structure is set
de_de: WordPress Permalinks sind gesetzt

source: WordPress permalink structure is not set
de_de: WordPress Permalinks sind nicht gesetzt

source: Discourage search engines from indexing this site is disabled
de_de: Suchmaschinen davon abhalten, diese Site zu indizieren, ist deaktiviert

source: Discourage search engines from indexing this site is enabled
de_de: Suchmaschinen davon abhalten, diese Site zu indizieren ist aktiviert

source: WordPress cron is available and running
de_de: WP-Cron ist verfügbar und läuft

source: WordPress cron is not available and not running
de_de: Es gibt ein Problem mit WP-Cron

source: Caching is disabled, great!
de_de: Caching ist deaktiviert, super!

source: Please disable caching before running a static export
de_de: Deaktiviere das Caching, bevor du einen statischen Export ausführst

source: Please disable caching (%s) before running a static export.
de_de: Deaktiviere das Caching (%s), bevor du einen statischen Export ausführst.

source: %s is not compatible with Simply Static.
de_de: %s ist nicht mit Simply Static kompatibel.

source: Web server can read from Temp Files Directory: %s
de_de: Webserver Dateien aus dem temporären Verzeichnis %s können gelesen werden

source: Web server can't read from Temp Files Directory: %s
de_de: Webserver Dateien aus dem temporären Verzeichnis %s können nicht gelesen werden

source: Web server can write to Temp Files Directory: %s
de_de: Webserver kann temporäre Dateien in %s erstellen

source: Web server can't write to Temp Files Directory: %s
de_de: Webserver kann keine temporäre Dateien in %s erstellen

source: Web server can write to Local Directory: %s
de_de: Webserver kann ins lokale Verzeichnis %s schreiben

source: Web server can not write to Local Directory: %s
de_de: Webserver kann nicht ins lokale Verzeichnis %s schreiben

source: MySQL user has DELETE privilege
de_de: Der MySQL-Benutzer besitzt die DELETE-Berechtigung

source: MySQL user has no DELETE privilege
de_de: Der MySQL-Benutzer besitzt keine DELETE-Berechtigung

source: MySQL user has INSERT privilege
de_de: Der MySQL-Benutzer besitzt die INSERT-Berechtigung

source: MySQL user has no INSERT privilege
de_de: Der MySQL-Benutzer besitzt keine INSERT-Berechtigung

source: MySQL user has SELECT privilege
de_de: Der MySQL-Benutzer besitzt die SELECT-Berechtigung

source: MySQL user has no SELECT privilege
de_de: Der MySQL-Benutzer besitzt keine SELECT-Berechtigung

source: MySQL user has CREATE privilege
de_de: Der MySQL-Benutzer besitzt die CREATE-Berechtigung

source: MySQL user has no CREATE privilege
de_de: Der MySQL-Benutzer besitzt keine CREATE-Berechtigung

source: MySQL user has ALTER privilege
de_de: Der MySQL-Benutzer besitzt die ALTER-Berechtigung

source: MySQL user has no ALTER privilege
de_de: Der MySQL-Benutzer besitzt keine ALTER-Berechtigung

source: MySQL user has DROP privilege
de_de: Der MySQL-Benutzer besitzt die DROP-Berechtigung

source: MySQL user has no DROP privilege
de_de: Der MySQL-Benutzer besitzt keine DROP-Berechtigung

source: PHP version is >= %s
de_de: PHP Version >= %s

source: php-xml is available
de_de: php-xml ist als Paket verfügbar

source: php-xml is not available
de_de: php-xml ist nicht als Paket verfügbar

source: cURL is available
de_de: cURL ist verfügbar

source: Docker not detected
de_de: Docker nicht erkannt

source: Docker misconfiguration detected
de_de: Fehlerhafte Docker-Konfiguration erkannt

source: Your WordPress Address appears to be %1$s which is usually not reachable from inside the container. Consider using %2$s (and map host.docker.internal), or the container service name, or adjust your Site URL. See instructions: %3$s
de_de: Deine WordPress-Adresse scheint %1$s zu sein, was in der Regel nicht aus dem Container erreichbar ist. Verwende stattdessen %2$s (und ordne host.docker.internal zu), den Namen des Container-Dienstes oder passe deine Website-URL an. Anleitung: %3$s

source: Site URL %1$s uses a different port than the web server (%2$d). This is often unreachable from within the container. See Docker guide: %3$s
de_de: Die Website-URL %1$s verwendet einen anderen Port als der Webserver (%2$d). Sie ist daher häufig nicht aus dem Container erreichbar. Siehe Docker-Anleitung: %3$s

source: Site URL looks reachable.
de_de: Die Website-URL scheint erreichbar zu sein.

source: If exports fail, please review: %s
de_de: Falls Exporte fehlschlagen, lies bitte: %s

source: Site URL looks fine for container access.
de_de: Die Website-URL scheint für den Zugriff aus dem Container geeignet zu sein.

source: Basic Auth is not enabled.
de_de: Basic Auth ist nicht aktiviert.

source: Basic Auth is enabled, but no username or password is set in Simply Static -> Settings -> Debug -> Basic Auth
de_de: Basic Auth ist aktiviert, aber kein Benutzername oder Passwort ist in Simply Static -> Einstellungen -> Debug -> Basic Auth festgelegt

source: Basic Auth is enabled, and username and password are set in Simply Static -> Settings -> Debug -> Basic Auth
de_de: Basic Auth ist aktiviert und Benutzername und Passwort sind in Simply Static -> Einstellungen -> Debug -> Basic Auth festgelegt

source: Not a valid URL.
de_de: Keine gültige URL.

source: Received a %s response. This might indicate a problem.
de_de: %s Antwort erhalten. Das weist auf ein Problem hin.

source: Received a %s response.
de_de: Es wurde eine %s Antwort erhalten.

source: Export is already running on another site. Upgrade to Pro to queue site exports.
de_de: Auf einer anderen Website läuft bereits ein Export. Wechsle zu Pro, um Website-Exporte in die Warteschlange einzureihen.

source: Site link of %s
de_de: Seiten-Link von %s

source: Visit site
de_de: Seite ansehen

source: (opens in a new tab)
de_de: (öffnet sich in einem neuen Tab)

source: Simply Static Compatible with configuration
de_de: Konfiguration für Simply-Static-Kompatibilität

source: Simply Static Compatible
de_de: Simply Static kompatibel

source: Missing Basic Auth credentials - you need to configure the Basic Auth credentials in Simply Static -> Settings -> Misc -> Basic Auth to continue the export.
de_de: Basic-Auth-Zugangsdaten fehlen. Konfiguriere sie unter Simply Static -> Einstellungen -> Sonstiges -> Basic Auth, um den Export fortzusetzen.

source: Found on %s
de_de: Gefunden auf %s

source: Docs
de_de: Dokumentation

source: Simply Static Pro did not load network-wide because this version of Simply Static requires Simply Static Pro %1$s or newer. Please update Simply Static Pro to continue using Pro features.
de_de: Simply Static Pro wurde nicht netzwerkweit geladen, weil diese Version von Simply Static mindestens Simply Static Pro %1$s benötigt. Aktualisiere Simply Static Pro, um die Pro-Funktionen weiterhin zu verwenden.

source: Simply Static Pro did not load because this version of Simply Static requires Simply Static Pro %1$s or newer. Please update Simply Static Pro to continue using Pro features.
de_de: Simply Static Pro wurde nicht geladen, weil diese Version von Simply Static mindestens Simply Static Pro %1$s benötigt. Aktualisiere Simply Static Pro, um die Pro-Funktionen weiterhin zu verwenden.

source: Attempted to fetch a remote URL
de_de: Versuche die URL abzurufen: %s

source: Refusing to fetch a URL outside the configured WordPress origin.
de_de: Eine URL außerhalb des konfigurierten WordPress-Ursprungs wird nicht abgerufen.

source: Refusing to read a local asset outside an allowed WordPress directory.
de_de: Eine lokale Datei außerhalb der zulässigen WordPress-Verzeichnisse wird nicht gelesen.

source: Can't find view template: %s
de_de: Konnte &#8222;Template Ansicht&#8220; nicht finden: %s

source: Can't find view layout: %s
de_de: Konnte &#8222;Layout Ansicht&#8220; nicht finden: %s

source: Archive URLs
de_de: Archiv-URLs

source: Detects yearly, monthly, and daily archive URLs.
de_de: Erkennt jährliche, monatliche und tägliche Archiv-URLs.

source: Author URLs
de_de: Autoren-URLs

source: Detects author archive URLs.
de_de: Erkennt Autorenarchiv-URLs.

source: Detects Beaver Builder cache files in uploads/bb-plugin/cache.
de_de: Erkennt Beaver Builder-Cache-Dateien in uploads/bb-plugin/cache.

source: Config Files
de_de: Konfigurationsdateien

source: Detects JSON configuration files in the Simply Static Pro configs directory.
de_de: Erkennt JSON-Konfigurationsdateien im Konfigurationsverzeichnis von Simply Static Pro.

source: Added by %s Crawler
de_de: Hinzugefügt von %s Crawler

source: Divi Assets
de_de: Divi Assets(CSS/JS)

source: Detects Divi theme cache and asset files.
de_de: Erkennt Divi-Theme-Cache- und Asset-Dateien.

source: Elementor Assets
de_de: Elementor Assets(CSS/JS)

source: Detects Elementor assets and jQuery files.
de_de: Erkennt Elementor-Assets und jQuery-Dateien.

source: Homepage URL
de_de: Startseiten-URL

source: Detects the homepage URL.
de_de: Erkennt die Homepage-URL.

source: Pagination URLs
de_de: Paginierungs-URLs

source: Detects pagination URLs for archives, posts, and other paginated content.
de_de: Erkennt Paginierungs-URLs für Archive, Beiträge und andere paginierte Inhalte.

source: Detects URLs for assets (CSS, JS, images) used by active plugins.
de_de: Erkennt URLs für Assets (CSS, JS, Bilder), die von aktiven Plugins verwendet werden.

source: Post Type URLs
de_de: Beitragstyp-URLs

source: Detects URLs for all public post types (posts, pages, etc.).
de_de: Erkennt URLs für alle öffentlichen Beitragstypen (Beiträge, Seiten usw.).

source: Detects WordPress REST API endpoints.
de_de: Erkennt WordPress-REST-API-Endpunkte.

source: Detects WordPress RSS feed URLs.
de_de: Erkennt WordPress-RSS-Feed-URLs.

source: Detects URLs from XML sitemaps.
de_de: Erkennt URLs aus XML-Sitemaps.

source: Taxonomy URLs
de_de: Taxonomie-URLs

source: Detects URLs for all public taxonomies (categories, tags, etc.).
de_de: Erkennt URLs für alle öffentlichen Taxonomien (Kategorien, Tags usw.).

source: Public Text Files
de_de: Öffentliche Textdateien

source: Detects conventional public text files such as llms.txt.
de_de: Erkennt übliche öffentliche Textdateien wie llms.txt.

source: Theme Assets
de_de: Themen-Assets

source: Detects URLs for assets (CSS, JS, images) used by the active theme.
de_de: Erkennt URLs für Assets (CSS, JS, Bilder), die vom aktiven Theme verwendet werden.

source: Uploads Directory
de_de: Uploads-Verzeichnis

source: Detects URLs for media files in the uploads directory.
de_de: Erkennt URLs für Mediendateien im uploads-Verzeichnis.

source: Vendor Files
de_de: Vendor-Dateien

source: Detects URLs for vendor files (third-party libraries, frameworks, etc.).
de_de: Erkennt URLs für Vendor-Dateien (Bibliotheken von Drittanbietern, Frameworks usw.).

source: Includes Directory
de_de: Includes-Verzeichnis

source: Detects essential files in wp-includes directory.
de_de: Erkennt wichtige Dateien im Verzeichnis wp-includes.

source: This sitemap index contains %s sitemaps.
de_de: Dieser Sitemap-Index enthält %s Sitemaps.

source: This sitemap contains %s URLs.
de_de: Diese Sitemap enthält %s URLs.

source: Images
de_de: Bilder

source: Last modified
de_de: Zuletzt geändert

source: Adds an admin bar integration for Simply Static to see the current status of static exports.
de_de: Fügt eine Adminleisten-Integration für Simply Static hinzu, um den aktuellen Status statischer Exporte anzuzeigen.

source: Waiting
de_de: Wartet

source: Adds XML sitemaps to generated static files.
de_de: Fügt XML-Sitemaps zu generierten statischen Dateien hinzu.

source: Individual Sitemap URL
de_de: Individuelle Sitemap-URL

source: Includes Beaver Builder cache files when exporting static sites.
de_de: Schließt beim Export statischer Websites die Cache-Dateien von Beaver Builder ein.

source: Fixes scripts given by CookieYes to work on exported pages.
de_de: Korrigiert von CookieYes bereitgestellte Skripte, damit diese auf exportierten Seiten funktionieren.

source: Delay
de_de: Verzögerung

source: Adds a delay to the static site generation.
de_de: Fügt der Generierung statischer Websites eine Verzögerung hinzu.

source: You can export again in about %s second
de_de: Du kannst in etwa %s Sekunde erneut exportieren.

source: Optimizes DIVI for using it on static sites including a custom crawler to include cache files
de_de: Optimiert DIVI für die Verwendung auf statischen Websites, einschließlich eines benutzerdefinierten Crawlers zum Einbinden von Cache-Dateien

source: Exports assets required for Elementor and Elementor Pro widgets and prepares data used by them.
de_de: Exportiert Assets, die für Elementor- und Elementor Pro-Widgets erforderlich sind, und bereitet die von ihnen verwendeten Daten vor.

source: Integration requests must target the configured WordPress origin.
de_de: Integrationsanfragen müssen an den konfigurierten WordPress-Ursprung gerichtet sein.

source: Replaces dynamic TikTok feeds with static, locally cached snapshots.
de_de: Ersetzt dynamische TikTok-Feeds durch statische, lokal zwischengespeicherte Momentaufnahmen.

source: The TikTok feed source is not supported.
de_de: Die Quelle des TikTok-Feeds wird nicht unterstützt.

source: The TikTok feed settings could not be encoded.
de_de: Die Einstellungen des TikTok-Feeds konnten nicht codiert werden.

source: The TikTok feed endpoint returned an error.
de_de: Der Endpunkt des TikTok-Feeds hat einen Fehler zurückgegeben.

source: The TikTok feed endpoint returned an invalid response.
de_de: Der Endpunkt des TikTok-Feeds hat eine ungültige Antwort zurückgegeben.

source: The TikTok feed endpoint did not return valid JSON.
de_de: Der Endpunkt des TikTok-Feeds hat kein gültiges JSON zurückgegeben.

source: TikTok posts are temporarily unavailable.
de_de: TikTok-Beiträge sind vorübergehend nicht verfügbar.

source: View TikTok video
de_de: TikTok-Video ansehen

source: Automatically includes your XML sitemaps, handles URL replacements in schema.org markup, and creates redirects on your static site for you.
de_de: Schließt deine XML-Sitemaps automatisch ein, ersetzt URLs im Schema.org-Markup und erstellt Weiterleitungen auf deiner statischen Website.

source: RankMath Redirection URL
de_de: RankMath-Umleitungs-URL

source: Yoast Redirection URL
de_de: Yoast-Umleitungs-URL

source: Static Search
de_de: Statische Suche

source: Content
de_de: Inhalt

source: Placeholder Text
de_de: Platzhalter Text

source: Search...
de_de: Suche...

source: Enter placeholder text
de_de: Platzhalter-Text eingeben

source: Style
de_de: Stil

source: Input Width
de_de: Eingabe-Breite

source: Adds a compact admin-bar widget for quick access. Access Generate, Settings, Diagnostics and Form Submissions directly from the toolbar.
de_de: Fügt der Adminleiste ein kompaktes Widget für den Schnellzugriff hinzu. Öffne Generieren, Einstellungen, Diagnose und Formulareinsendungen direkt über die Werkzeugleiste.

source: Integrates Complianz Cookie banner to work on the static site.
de_de: Integriert das Complianz-Cookie-Banner, damit es auf der statischen Site funktioniert.

source: Environments (Core)
de_de: Umgebungen (Core)

source: Define multiple environments of Simply Static so you can easily change between saved configurations.
de_de: Definiere mehrere Simply-Static-Umgebungen, um einfach zwischen gespeicherten Konfigurationen zu wechseln.

source: Used when deploying exported sites to GitHub.
de_de: Wird für das Deployment exportierter Websites zu GitHub verwendet.
