Repository: Simply-Static/simply-static
Catalog: languages/simply-static-*.po
Languages: de_de

source: Enter the name of your organization.
de_de: Trage den Namen deiner Organisation ein.

source: Username
de_de: Benutzername

source: Enter your GitHub username.
de_de: Gib deinen GitHub-Benutzernamen ein.

source: Enter your GitHub email address. This will be used to commit files to your repository.
de_de: Gib deine GitHub-E-Mail-Adresse ein. Sie wird für Commits in deinem Repository verwendet.

source: Personal Access Token
de_de: Persönliches Zugriffstoken

source: You need a personal access token from GitHub. Learn how to get one
de_de: Du benötigst ein persönliches Zugriffstoken von GitHub. So erhältst du eines:

source: here
de_de: hier

source: Enter a name for your repository (lowercase without spaces or special characters).
de_de: Gib einen Namen für dein Repository ein (Kleinbuchstaben ohne Leer- oder Sonderzeichen).

source: Ensure to create the repository and add a readme file to it before running an export as shown in the docs
de_de: Erstelle das Repository und füge wie in der Dokumentation beschrieben eine README-Datei hinzu, bevor du einen Export startest:

source: Folder
de_de: Verzeichnis

source: Enter a relative path to a folder if you want to push files under it. Example: for github.com/USER/REPOSITORY/folder1, enter folder1
de_de: Gib einen relativen Verzeichnispfad ein, wenn du Dateien dorthin pushen möchtest. Beispiel: Gib für github.com/USER/REPOSITORY/folder1 den Wert folder1 ein.

source: You need to create the repository manually within your organization before connecting it.
de_de: Du musst das Repository vor dem Verbinden manuell in deiner Organisation erstellen.

source: Visibility
de_de: Sichtbarkeit

source: Decide if you want to make your repository public or private.
de_de: Lege fest, ob dein Repository öffentlich oder privat sein soll.

source: Public
de_de: Öffentlich

source: Private
de_de: Privat

source: Simply Static automatically uses "main" as the branch. For GitHub Pages, you may want to change it to gh-pages.
de_de: Simply Static verwendet automatisch "main" als Branch. Für GitHub Pages kannst du ihn in gh-pages ändern.

source: Enter your Webhook URL here and Simply Static will send a POST request after all files are committed to GitHub.
de_de: Gib hier deine Webhook-URL ein. Simply Static sendet eine POST-Anfrage, nachdem alle Dateien an GitHub übertragen wurden.

source: Throttle Requests
de_de: Anfragen pro Sekunde limitieren

source: Enable this option if you are experiencing issues with the GitHub API rate limit.
de_de: Aktiviere diese Option, wenn Probleme mit dem API-Ratenlimit von GitHub auftreten.

source: Batch size
de_de: Batch-Größe

source: Enter the number of files you want to be processed in a single batch. If current export fails to deploy, lower the number.
de_de: Trage die Anzahl der Seiten/Dateien ein die pro Durchlauf exportiert werden sollen. Falls es Probleme bei der Übertragung gibt, reduziere die Anzahl.

source: Deploying to Tiiny.host is the easiest and fastest deployment option available in Simply Static Pro.
de_de: Die Übertragung zur Tiiny.host ist die schnellste Deployment-Option in Simply Static Pro.

source: This field is auto-filled with the email address used for activating Simply Static Pro.
de_de: Dieses Feld wird automatisch mit der E-Mail-Adresse ausgefüllt, die zur Aktivierung von Simply Static Pro verwendet wurde.

source: An account will be created automatically on your first deployment.
de_de: Ein Konto wird automatisch bei der ersten Übertragung erstellt.

source: That's the part before your TLD. Your full URL is the combination of the subdomain plus the domain suffix.
de_de: Das ist der Part vor deiner Domain. Deine URL ist die Kombination aus Subdomain und Domain-Suffix.

source: This defaults to tiiny.site. If you have a custom domain configured in Tiiny.host, you can also use that one.
de_de: Standardmäßig wird tiiny.site verwendet. Wenn du in Tiiny.host eine eigene Domain konfiguriert hast, kannst du auch diese verwenden.

source: Password Protection
de_de: Passwortschutz

source: Adding a password will activate password protection on your static site. The website is only visible with the password.
de_de: Deine statische Website wird mit dem eingetragenen Passwort geschützt und ist erst nach Eingabe erreichbar.

source: Bunny CDN is a fast and reliable CDN provider that you can run your static website on.
de_de: Bunny CDN ist ein schneller und zuverlässiger CDN-Anbieter für deine statische Website.

source: Bunny CDN API Key
de_de: Bunny-CDN-API-Schlüssel

source: Enter your API Key from Bunny CDN. You can find your API-Key as described
de_de: Gib deinen API-Schlüssel von Bunny CDN ein. So findest du ihn:

source: Storage Host
de_de: Speicher-Host

source: Depending on your location, you have a different storage host. You find out which URL to use
de_de: Der Speicher-Host hängt von deinem Standort ab. Die passende URL findest du hier:

source: Bunny CDN Access Key
de_de: Bunny-CDN-Zugriffsschlüssel

source: Enter your Access Key from Bunny CDN. You will find it in your storage zone settings under FTP & API Access -> Password.
de_de: Gib deinen Zugriffsschlüssel von Bunny CDN ein. Du findest ihn in den Einstellungen deiner Speicherzone unter FTP & API Access -> Password.

source: A pull zone is the connection of your CDN to the internet. Simply Static will try to find an existing pull zone with the provided name, if there is none it creates a new pull zone.
de_de: Eine Pull-Zone verbindet dein CDN mit dem Internet. Simply Static sucht nach einer bestehenden Pull-Zone mit dem angegebenen Namen und erstellt eine neue, falls keine vorhanden ist.

source: Storage Zone
de_de: Speicherzone

source: A storage zone contains your static files. Simply Static will try to find an existing storage zone with the provided name, if there is none it creates a new storage zone.
de_de: Eine Speicherzone enthält deine statischen Dateien. Simply Static sucht nach einer bestehenden Speicherzone mit dem angegebenen Namen und erstellt eine neue, falls keine vorhanden ist.

source: Subdirectory
de_de: Unterverzeichnis

source: If you want to transfer the files to a specific subdirectory on your storage zone add the name of that directory here.
de_de: Wenn du deine statischen Dateien in einem Unterverzeichnis ablegen möchtest, gib den Pfad hier ein.

source: Authentication Method
de_de: Authentifizierungsmethode

source: AWS IAM Access Key
de_de: AWS IAM-Zugriffsschlüssel

source: Access Key ID
de_de: Zugriffsschlüssel-ID

source: Enter your Access Key from AWS. Learn how to get one
de_de: Gib deinen AWS-Zugriffsschlüssel ein. So erhältst du einen:

source: Secret Access Key
de_de: Geheimer Zugriffsschlüssel

source: Enter your Secret Key from AWS. Learn how to get one
de_de: Gib deinen geheimen AWS-Schlüssel ein. So erhältst du einen:

source: Add the name of your bucket here.
de_de: Trage den Namen deines Buckets hier ein.

source: Add an optional subdirectory for your bucket
de_de: Füge ein optionales Unterverzeichnis ein

source: Cloudfront Distribution ID
de_de: CloudFront-Distributions-ID

source: We automatically invalidate the cache after each export.
de_de: Wir leeren den Cache automatisch nach jedem statischen Export.

source: Enter your Webhook URL here and Simply Static will send a POST request after all files are transferred to AWS S3.
de_de: Gib hier deine Webhook-URL ein. Simply Static sendet eine POST-Anfrage, nachdem alle Dateien an AWS S3 übertragen wurden.

source: Disable ACL on uploads?
de_de: ACL bei Uploads deaktivieren?

source: ACL header will not be sent. Required for buckets with "Bucket owner enforced" (ACLs disabled).
de_de: Der ACL-Header wird nicht gesendet. Dies ist für Buckets mit "Bucket owner enforced" (deaktivierte ACLs) erforderlich.

source: ACL header will be sent with uploads. Disable this if your bucket has ACLs disabled.
de_de: Der ACL-Header wird bei Uploads gesendet. Deaktiviere dies, wenn ACLs für deinen Bucket deaktiviert sind.

source: Empty bucket before new export?
de_de: Sollen wir den Inhalt des Buckets löschen bevor wir die neuen Dateien hochladen?

source: Clear bucket before new export.
de_de: Bucket vor neuem Export löschen.

source: Don't clear bucket before new export.
de_de: Bucket nicht vor neuem Export löschen.

source: The PHP FTP extension is not installed. Ask the server administrator to enable it before using FTP deployment.
de_de: Die PHP-Erweiterung für FTP ist nicht installiert. Bitte den Serveradministrator, sie zu aktivieren, bevor du FTP-Deployment verwendest.

source: Plain FTP does not encrypt credentials or uploaded files. Use SFTP whenever your hosting provider supports it.
de_de: Einfaches FTP verschlüsselt weder Zugangsdaten noch hochgeladene Dateien. Verwende SFTP, wenn dein Hosting-Anbieter es unterstützt.

source: Enter your FTP host without a path.
de_de: Gib deinen FTP-Host ohne Pfad ein.

source: Enter your FTP port. The default is 21.
de_de: Gib deinen FTP-Port ein. Der Standardwert ist 21.

source: FTP username
de_de: FTP-Benutzername

source: Enter your FTP username.
de_de: Gib deinen FTP-Benutzernamen ein.

source: FTP password
de_de: FTP-Passwort

source: Enter your FTP password. You can also define SSP_FTP_PASS in wp-config.php.
de_de: Gib dein FTP-Passwort ein. Alternativ kannst du SSP_FTP_PASS in der wp-config.php definieren.

source: Connection timeout
de_de: Zeitüberschreitung der Verbindung

source: Stop a stalled FTP connection after this many seconds.
de_de: Beendet eine nicht reagierende FTP-Verbindung nach dieser Anzahl von Sekunden.

source: FTP folder
de_de: FTP-Verzeichnis

source: Leave empty to use the FTP account default, or enter the folder that should contain the static site (for example, "public_html").
de_de: Leer lassen, um den Standard des FTP-Kontos zu verwenden, oder das Verzeichnis eingeben, das die statische Website enthalten soll (zum Beispiel "public_html").

source: Passive mode
de_de: Passiver Modus

source: Recommended for shared hosting and servers behind a firewall.
de_de: Empfohlen für Shared Hosting und Server hinter einer Firewall.

source: Enter your SFTP host.
de_de: Gib deinen SFTP-Host ein.

source: Enter your SFTP port.
de_de: Gib deinen SFTP-Port ein.

source: SFTP username
de_de: SFTP-Benutzername

source: Enter your SFTP username.
de_de: Gib deinen SFTP-Benutzernamen ein.

source: Stop a stalled SFTP connection after this many seconds.
de_de: Beendet eine nicht reagierende SFTP-Verbindung nach dieser Anzahl von Sekunden.

source: SFTP password
de_de: SFTP-Passwort

source: Enter your SFTP password.
de_de: Gib dein SFTP-Passwort ein.

source: SFTP private key
de_de: Privater SFTP-Schlüssel

source: OPTIONAL: This is only required if you need to authenticate via a private key to access your SFTP server.
de_de: Optional: Nur erforderlich, wenn du dich mit einem privaten Schlüssel bei deinem SFTP-Server authentifizieren musst.

source: Enter your SFTP private key if you want passwordless upload and the server is configured to allow it. You can set it as a constant in wp-config.php by using define('SSP_SFTP_KEY', 'YOUR_KEY')
de_de: Gib deinen privaten SFTP-Schlüssel ein, wenn du ohne Passwort hochladen möchtest und der Server dies erlaubt. Du kannst ihn in der wp-config.php mit define('SSP_SFTP_KEY', 'YOUR_KEY') als Konstante festlegen.

source: SSH host key fingerprint
de_de: SSH-Hostschlüssel-Fingerabdruck

source: Optional: pin the server host key with an OpenSSH SHA256 fingerprint (for example, SHA256:abc…). The deployment stops if the key changes.
de_de: Optional: Fixiere den Hostschlüssel des Servers mit einem OpenSSH-SHA256-Fingerabdruck (zum Beispiel SHA256:abc…). Das Deployment wird abgebrochen, wenn sich der Schlüssel ändert.

source: SFTP folder
de_de: SFTP Verzeichnis

source: Leave empty to upload to the default SFTP folder. Enter a folder path where you want the static files to be uploaded to (example: "uploads" will upload to uploads folder. "uploads/new-folder" will upload files to "new-folder").
de_de: Trage den Pfad auf deinem SFTP-Server ein in dem du die Dateien ablegen möchtest. Lasse das Feld leer falls es das Stammverzeichnis sein soll.

source: Bulk upload via zip archive
de_de: Massen-Upload über ein ZIP-Archiv

source: Instead of uploading files one by one, this creates a zip archive locally, uploads it as a single file, and extracts it on the remote server. This can significantly speed up deployments with many files. Requires unzip or python3 on the remote server.
de_de: Statt Dateien einzeln hochzuladen, wird lokal ein ZIP-Archiv erstellt, als einzelne Datei hochgeladen und auf dem entfernten Server entpackt. Dies kann Deployments mit vielen Dateien erheblich beschleunigen. Auf dem entfernten Server wird unzip oder python3 benötigt.

source: Save settings to test
de_de: Einstellungen speichern zum testen

source: Test Deployment
de_de: Test-Export

source: Our diagnostics tool provides detailed insights into your WordPress installation and server configuration and tells you exactly what needs to be optimized to get the most out of Simply Static. Click the button below to get the latest results.
de_de: Unser Diagnose-Tool zeigt dir alle WordPress-und Serverkonfiguration die nötig sind um Simply Static bestmöglich auszuführen.

source: Reset Diagnostics
de_de: Diagnose-Daten zurücksetzen

source: Diagnostics resetted successfully.
de_de: Diagnose erfolgreich zurückgesetzt.

source: Failed to detect credentials.
de_de: Zugangsdaten konnten nicht erkannt werden.

source: Turnstile credentials copied from
de_de: Turnstile-Zugangsdaten kopiert aus

source: reCAPTCHA credentials copied from
de_de: reCAPTCHA-Zugangsdaten kopiert aus

source: reCAPTCHA credentials were found - switch to the matching reCAPTCHA version to use them.
de_de: reCAPTCHA-Zugangsdaten wurden gefunden. Wechsle zur passenden reCAPTCHA-Version, um sie zu verwenden.

source: Turnstile credentials were found - switch to Turnstile to use them.
de_de: Turnstile-Zugangsdaten wurden gefunden. Wechsle zu Turnstile, um sie zu verwenden.

source: reCAPTCHA v3 credentials were found - switch to reCAPTCHA v3 to use them.
de_de: Zugangsdaten für reCAPTCHA v3 wurden gefunden. Wechsle zu reCAPTCHA v3, um sie zu verwenden.

source: reCAPTCHA v2 credentials were found - switch to reCAPTCHA v2 to use them.
de_de: Zugangsdaten für reCAPTCHA v2 wurden gefunden. Wechsle zu reCAPTCHA v2, um sie zu verwenden.

source: No credentials found for the selected captcha service.
de_de: Für den ausgewählten Captcha-Dienst wurden keine Zugangsdaten gefunden.

source: Error detecting credentials:
de_de: Fehler beim Erkennen der Zugangsdaten:

source: Unknown error
de_de: Unbekannter Fehler

source: Use forms?
de_de: Formulare benutzen?

source: Use Forms on your static website.
de_de: Nutze Formulare auf deiner statischen Website.

source: Don't use forms on your static website.
de_de: Nutze keine Formulare auf deiner statischen Website.

source: Store form entries
de_de: Formular-Einträge speichern

source: Store form entries inside WordPress (requires Simply Static Webhook).
de_de: Speichere Formulareinträge innerhalb von WordPress (erfordert Simply Static Webhook).

source: Do not store form entries in WordPress.
de_de: Speichere keine Formulareinträge in WordPress.

source: Enable conditional loading
de_de: Bedingtes Laden aktivieren

source: Form scripts are only loaded on pages that contain a connected form.
de_de: Formularskripte werden nur auf Seiten mit einem verbundenen Formular geladen.

source: Form scripts are loaded on all pages for maximum compatibility.
de_de: Formularskripte werden für maximale Kompatibilität auf allen Seiten geladen.

source: Create a form connection
de_de: Erstelle eine Formular-Verbindung

source: Comments
de_de: Kommentare

source: Use comments?
de_de: Kommentare benutzen?

source: Use comments on your static website.
de_de: Nutze Kommentare auf deiner statischen Website.

source: Don't use comments on your static website.
de_de: Nutze keine Kommentare auf deiner statischen Website.

source: The post will be regenerated after comment submission, but it might take a while, so it is good practice to redirect the visitor.
de_de: Der Beitrag wird nach dem Absenden des Kommentars neu erzeugt. Da dies etwas dauern kann, solltest du den Besucher weiterleiten.

source: We will automatically protect your forms and comments with a captcha on your static site.
de_de: Wir schützen deine Formulare und Kommentare auf der statischen Website automatisch mit einem Captcha.

source: Captcha Service
de_de: Captcha-Dienst

source: Choose which captcha service to use.
de_de: Wähle den Captcha-Dienst aus, den du verwenden möchtest.

source: Choose Service
de_de: Dienst auswählen

source: Google reCAPTCHA v2 (Checkbox)
de_de: Google reCAPTCHA v2 (Kontrollkästchen)

source: Detecting...
de_de: Wird erkannt …

source: Copy existing Credentials
de_de: Vorhandene Zugangsdaten kopieren

source: Automatically detect and copy captcha credentials from form plugins like Contact Form 7, WPForms, or Fluent Forms.
de_de: Captcha-Zugangsdaten aus Formular-Plugins wie Contact Form 7, WPForms oder Fluent Forms automatisch erkennen und kopieren.

source: Site Key
de_de: Websiteschlüssel

source: Your public key will be used on the static site.
de_de: Dein öffentlicher Schlüssel wird auf der statischen Seite verwendet.

source: Enter your Turnstile site key
de_de: Gib deinen Turnstile-Sitekey ein

source: Secret Key
de_de: Geheimer Schlüssel

source: Your secret key will be stored in WordPress.
de_de: Dein geheimer Schlüssel wird in WordPress gespeichert.

source: Enter your Turnstile secret key
de_de: Gib deinen Turnstile-Secretkey ein

source: Choose how the widget should look on your site.
de_de: Wähle, wie das Widget auf deiner Seite aussehen soll.

source: Light
de_de: Hell

source: Dark
de_de: Dunkel

source: Size
de_de: Größe

source: Choose the widget size.
de_de: Wähle die Größe des Widgets.

source: Flexible
de_de: Flexibel

source: Compact
de_de: Kompakt

source: Enter your reCAPTCHA site key
de_de: Gib deinen reCAPTCHA-Websiteschlüssel ein

source: Enter your reCAPTCHA secret key
de_de: Gib deinen geheimen reCAPTCHA-Schlüssel ein

source: Replacing URLs
de_de: URLs ersetzen

source: URL replacement is handled by Studio
de_de: Studio übernimmt die URL-Ersetzung

source: Studio manages the public URL for this environment automatically, so you do not need to configure replacement URLs manually.
de_de: Studio verwaltet die öffentliche URL dieser Umgebung automatisch. Du musst daher keine Ersatz-URLs manuell konfigurieren.

source: When exporting your static site, any links to your WordPress site will be replaced by one of the following: absolute URLs, relative URLs, or URLs constructed for offline use.
de_de: Beim Export deiner statischen Website werden Links zu deiner WordPress-Website durch absolute URLs, relative URLs oder für die Offline-Nutzung erstellte URLs ersetzt.

source: Relative Path
de_de: Relativer Pfad

source: Offline Usage
de_de: Offline

source: Scheme
de_de: Schema

source: Convert all URLs for your WordPress site to absolute URLs at the domain specified above.
de_de: Konvertiere alle URLs deiner WordPress-Seite zu absoluten URLs.

source: Convert all URLs for your WordPress site to relative URLs that will work at any domain.
de_de: Konvertiere alle URLs deiner WordPress-Seite zu relativen URLs.

source: Optionally specify a path above if you intend to place the files in a subdirectory.
de_de: Füge ein Unterverzeichnis ein (optional)

source: Example
de_de: Beispiel

source: enter /path above if you wanted to serve your files at www.example.com/path/
de_de: füge /pfad/ ein, falls deine Seite unter www.example.com/path/ erreichbar sein soll

source: Convert all URLs for your WordPress site so that you can browse the site locally on your own computer without hosting it on a web server.
de_de: Konvertiert alle deine WordPress-URLs so, dass sie auf deinem lokalen Computer geöffnet werden können. Dies ist nicht für die Verwendung auf einem Webserver geeignet.

source: Force URL replacements
de_de: Erweitertes URL-Ersetzen

source: Replace all occurrences of the WordPress URL with the static URL (includes inline CSS and JS).
de_de: Ersetze alle Vorkommnisse deiner WordPress URL mit deiner statischen URL.

source: Replace only occurrences of the WordPress URL that match our tag list.
de_de: Ersetze alle Vorkommnisse deiner WordPress URL die mit dem Tag matchen.

source: Enhanced Crawl
de_de: Erweitertes Crawling

source: Enhanced Crawl uses native WordPress functions to find all pages and files when running a static export.
de_de: Erweitertes Crawling verwendet native WordPress-Funktionen, um alle Seiten und Dateien zu finden, wenn ein statischer Export ausgeführt wird.

source: Enable Enhanced Crawl
de_de: Aktiviere Erweitertes Crawling

source: Find pages and files via Enhanced Crawl.
de_de: Seiten und Dateien über den erweiterten Crawl finden.

source: Don't find pages and files via Enhanced Crawl.
de_de: Seiten und Dateien werden über erweitertes Crawling nicht gefunden.

source: Error loading crawlers:
de_de: Fehler beim Laden von Crawlern:

source: Active Crawlers
de_de: Aktive Crawler

source: Select which crawlers to activate. If none selected, all crawlers will be active by default.
de_de: Wähle die zu aktivierenden Crawler aus. Wenn keiner ausgewählt ist, sind standardmäßig alle Crawler aktiv.

source: Error loading post types:
de_de: Fehler beim Laden von Beitragstypen:

source: Post Types to Include
de_de: Einzuschließende Beitragstypen

source: Select which post types to include in the static export. All public post types are selected by default.
de_de: Wähle die Inhaltstypen aus, die in den statischen Export aufgenommen werden sollen. Standardmäßig sind alle öffentlichen Inhaltstypen ausgewählt.

source: Loading post types...
de_de: Lade Beitragstypen..

source: Error loading plugins:
de_de: Fehler beim Laden von Plugins:

source: Plugins to Include
de_de: Einzuschließende Plugins

source: Select which active plugins to include. All active plugins are included by default; remove tokens to exclude them.
de_de: Wähle die einzuschließenden aktiven Plugins aus. Standardmäßig sind alle aktiven Plugins enthalten. Entferne Einträge, um sie auszuschließen.

source: Loading plugins...
de_de: Plugins werden geladen...

source: Error loading themes:
de_de: Fehler beim Laden von Themes:

source: Themes to Include
de_de: Einzuschließende Themes

source: Select which theme(s) to include. The active theme and parent (if any) are included by default; remove tokens to exclude them.
de_de: Wähle die einzuschließenden Themes aus. Das aktive Theme und gegebenenfalls sein Parent-Theme sind standardmäßig enthalten. Entferne Einträge, um sie auszuschließen.

source: Loading themes...
de_de: Themes werden geladen...

source: Loading crawlers...
de_de: Crawler werden verladen...

source: Generate 404 Page?
de_de: Generiere eine 404-Fehlerseite?

source: Generate a 404 page based on your theme template.
de_de: Eine 404-Seite anhand der Vorlage deines Themes erzeugen.

source: Don't generate a 404 page.
de_de: Keine 404-Fehlerseite generieren.

source: Custom 404 page (optional)
de_de: Benutzerdefinierte 404-Seite (optional)

source: If selected, Simply Static will use the content of this page for the 404 page instead of the theme default.
de_de: Wenn diese Option ausgewählt ist, verwendet Simply Static den Inhalt dieser Seite für die 404-Seite anstelle des Standarddesigns für das Design.

source: Failed to start 404 push.
de_de: Der 404-Push konnte nicht gestartet werden.

source: Push 404 Page
de_de: 404-Seite pushen

source: Include
de_de: Einschließen

source: Additional URLs
de_de: Zusätzliche URLs
